<?php

namespace AppBundle\Repository;

/**
 * CoolRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoolRepository extends \Doctrine\ORM\EntityRepository
{
}
