<?php

namespace AppBundle\Repository;
use AppBundle\Repository\TranslatableRepository;
use Gedmo\Tree\Entity\Repository\NestedTreeRepository;


/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository /*extends NestedTreeRepository*/ extends TranslatableRepository
{

	
	/**
     * Return Home gallery post
     */
    public function oneByCategorySlug($category)
    {
        $qb=$this->createQueryBuilder('p')
			->select('p')
			->innerJoin('p.category', 'c')
			->Where('c.slug = :slug')
			->orderBy('p.id','DESC')
			->setParameter('slug',$category);

		$qb->setMaxResults(1);

		return $qb->getQuery()->getSingleResult();
    }

    /**
     * Return ours activities posts
     */
    public function byCategorySlug($category)
    {
        $qb=$this->createQueryBuilder('p')
			->select('p')
			->innerJoin('p.category', 'c')
			->Where('c.slug = :slug')
			->orderBy('p.id','DESC')
			->setParameter('slug',$category);

		return $qb->getQuery()->getResult();
    }

	/**
     * Returns all posts
     *
     * @return array
     */
    public function findAll()
    {
        $qb = $this->createQueryBuilder('post');

       return $qb->getQuery()->getResult();/* return $this->getResult($qb, 'fr');*/
    }
	
	public function categoryPosts($category)
	{
        $qb=$this->createQueryBuilder('u')
		->select('u')
		->Where('u.category = :category')
		->orderBy('u.id','DESC')
		->setParameter('category',$category);

		return $qb->getQuery()->getResult();
	}

	public function tagPosts($tag)
	{
		$qb = $this->createQueryBuilder('u')
		->join('u.tags', 't')
		->addSelect('t')
		->where('u.id = :id')
		->orderBy('u.id','DESC')
		->setParameter('id',$tag->getId());

		return $qb->getQuery()->getResult();
	}

	public function findRemove()
	{
        $qb=$this->createQueryBuilder('u')
		->select('u')
		->Where('u.deletedAt IS NOT NULL');
		return $qb->getQuery()->getResult();
	}

	public function postsAll()
	{
        $qb=$this->createQueryBuilder('u')
		->select('u')
		->Where('u.state = :state')
		->orderBy('u.id','DESC')
		->setParameter('state',"production");

		return $qb->getQuery()->getResult();/*return $this->getResult($qb, 'fr');*/
	}

	public function lastPosts($limit)
	{
        $qb=$this->createQueryBuilder('u')
		->select('u')
		->Where('u.state = :state')
		->orderBy('u.id','DESC')
		->setParameter('state',"production")
		->setMaxResults( $limit );

		return $qb->getQuery()->getResult();/*return $this->getResult($qb);*/
	}

	public function search($chaine)
	{
		$qb=$this->createQueryBuilder('u')
		->select('u')
		->where('u.title  like :chaine')
		->setParameter('chaine',$chaine);
		return $qb->getQuery()->getResult();/*return $this->getResult($qb);*/
	}
}